#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=1.1.2-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:Jasig/resource-server.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=JIRA
projectIssueUrl=https://issues.jasig.org/browse/RESSERV

# Dependency Versions
activationVersion=1.0.2
commonsCodecVersion=1.7
commonsCollectionsVersion=3.2.1
commonsIoVersion=2.4
commonsLangVersion=2.6
checkstyleVersion=6.2
ehcacheVersion=2.6.5
ehcacheWebVersion=2.0.4
guavaVersion=13.0.1
logbackVersion=1.1.0
mockitoVersion=1.9.5
mavenpluginVersion=3.5.2
jaxbImplVersion=2.2.7-b41
jaxbApiVersion=2.3.0
jaxb2Version=1.11.1
jaxb2basicsVersion=1.0.4
junitVersion=4.11
jspApiVersion=2.1.1
jstlVersion=1.2
plexusVersion=3.0.10
servletApiVersion=2.5
springVersion=3.1.4.RELEASE
slf4jVersion=1.7.6
taglibsVersion=1.1.2
xmlUnitVersion=1.4
yuiVersion=2.4.7

# gradle settings
org.gradle.parallel=true
